# qbakbak-web

./: README 2.md  README.md  driver.properties  parallel.xml  pom.xml  sequencial.xml  smok.xml
src/main/java/com/ads/page/: LoginPage.java  registerPage.java
src/main/java/com/ads/runner/: bvts.java
src/main/java/com/ads/steps/: LoginStep.java  common.java
src/main/java/com/ads/util/: Base.java  KeyWordExample.java
src/main/resources/testsuites/: nsbLogin.xml  testng.xml  transiteLogin.xml
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ads.page.LoginPage.xml  TEST-com.ads.steps.LoginStep.xml
test-output/old/Default suite/: testng.xml.html
